<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Michel</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <h1>Mon site web 🚀</h1>

  <h2>Présentation</h2>
  <p id="texte">Je m'appelle Michel et je reprends le développement web.</p>

 <img src="image/michel_photo_jeune.png" alt="ma photo">

  <h2>Mes objectifs</h2>
  <ul>
    <li>Finir ma formation </li>
    <li>Comprendre le HTML et le CSS</li>
    <li>Créer un site web</li>
  </ul>

  <h2>Ma liste de tâches</h2>

  <input type="text" id="tacheinput" placeholder="ajouter une tache">
  <button onclick="ajouterTache()">Ajouter</button>
  <ul id="tachelist"></ul>

<button onclick="changerTexte()">Cliquer ici</button>
<input type="text" id="inputNom" placeholder="Entre ton prénom">
<button onclick="afficherNom()">Valider</button>
<p id="resultat"></p>

  <a href="https://www.linkedin.com/feed/" target="_blank" rel="noopener noreferrer">Mon LinkedIn</a>

  <script src="script.js"></script>
</body>
</html>